spring.application.name=serverconfig-service

spring.cloud.compatibility-verifier.enabled=false

server.port:9101

spring.cloud.config.server.git.uri=https://github.com/mvffUnderCover/depos-config-microservices.git
